[File]
folder_name = basic_word_lists
adjective = adjetivo_470.txt
verb_easy = verbo_380.txt
verb_plus = verbo_150.txt

[Threshold]
long_word = 10
medium_word = 7
short_word = 5

[Timer]
;msec
max_update_time = 60000
long_update_time = 1000
medium_update_time = 800
short_update_time = 600
min_update_time = 400