65	tener	3	Pres
84	hacer	3	Pres
95	decir	3	Past
101	mundo	-	-
110	hacer	-	-
146	decir	-	-
161	ir	3	Pres
164	tener	3	Imp
168	ver	-	-
174	contar	3	Pres
176	tener	3	Pres
191	tener	-	-
196	juanir	2	-
202	decir	3	Pres
208	parecer	3	Pres
220	hacer	3	Past
241	sar	3	Pres
253	través	3	Imp
279	dar	-	-
282	dar	3	Pres
307	partir	-	-
308	faltar	3	Pres
309	llegar	-	-
317	tratar	3	Pres
319	tener	3	Past
324	saber	1	Pres
335	ir	3	Imp
341	querer	3	Pres
346	ir	3	Pres
350	poner	-	Past
361	creer	1	Pres
362	tener	1	Pres
374	portar	3	Pres
377	saber	3	Pres
387	saber	-	-
402	hablar	-	-
403	dar	3	Past
409	fondo	-	-
426	ir	-	-
456	existir	3	Pres
462	llegar	3	Past
475	hacer	3	Imp
480	seguir	3	Pres
485	gonzález	3	Pres
493	figurar	3	Pres
522	dudar	3	Pres
527	tener	1	Pres
531	tener	-	Past
537	querer	1	Pres
538	pasar	-	-
541	encontrar	3	Pres
547	quedar	3	Pres
548	hacer	3	Pres
549	pasar	3	Pres
552	seguir	-	-
557	ir	1	Pres
565	garcir	3	Imp
579	dejar	-	-
581	salir	-	-
605	conocer	-	-
608	evitar	-	-
613	decir	3	Imp
622	parecer	3	Imp
633	llevar	3	Pres
640	pensar	-	-
641	repúblicar	3	Pres
648	hacer	-	-
650	mostrar	3	Pres
653	resultar	3	Pres
654	tomar	-	-
676	poner	-	-
677	existir	3	Pres
678	venir	3	Pres
679	permitir	3	Pres
693	realizar	-	-
697	ver	3	Pres
709	saber	3	Imp
711	esperar	3	Pres
714	querer	3	Imp
716	vivir	-	-
722	quedar	3	Past
725	bajar	3	Pres
728	fernar	-	-
730	marchar	3	Pres
732	consecuenciar	3	Pres
740	cartir	2	-
749	dejar	3	Pres
750	dejar	3	Past
752	llevar	-	-
756	estar	3	Past
766	venir	3	Past
768	llegar	3	Pres
778	diferenciar	3	Pres
786	llegar	-	Past
790	mantener	-	-
792	volver	-	-
795	producir	3	Pres
798	tener	3	Imp
800	felipir	3	Pres
808	pasar	3	Past
812	hablar	3	Pres
821	informir	3	Pres
826	mirar	2	-
833	volver	3	Past
836	encontrar	-	-
840	probar	3	Pres
858	poner	3	Past
862	preguntar	3	Pres
864	entrar	-	-
866	señalar	3	Past
867	santiaguir	1	Pres
879	hacer él	3	-
883	juicio	3	Pres
885	considerar	3	Pres
886	tener	3	Fut
889	decir	3	Pres
890	recordar	1	Pres
893	aparecer	3	Pres
894	ver	3	Past
895	cama	-	-
897	presentar	3	Pres
900	buscar	3	Pres
902	rodríguez	3	Pres
904	lópez	3	Pres
920	tomar	3	Pres
924	llamar	3	Pres
926	jorgir	3	Pres
927	trabajar	-	-
934	comenzar	3	Past
937	poner	3	Pres
945	desear	1	Pres
947	encontrar	3	Pres
954	dar	3	Pres
964	buscar	-	-
975	hacer	3	Past
980	conseguir	-	-
988	volver	3	Pres
994	afirmar	3	Past
995	explicar	3	Past
1013	creer	3	Pres
1015	ocurrir	3	Pres
1020	decir	1	Pres
1024	cruz	3	Pres
1033	obtener	-	-
1034	decir	1	Past
1036	poder	-	Past
1038	ir	-	Past
1039	crear	-	-
1043	significar	3	Pres
1046	departamentir	1	Pres
1054	dar	3	Imp
1063	preguntar	3	Past
1066	tener	3	Pres
1085	gustar	3	Pres
1101	lograr	-	-
1111	asegurar	3	Past
1116	esperar	-	-
1118	demandar	3	Pres
1121	salir	3	Past
1128	suponer	3	Pres
1132	entender	-	-
1135	dejar	-	Past
1146	sal	3	Pres
1161	perder	-	-
1165	contar	-	-
1175	ofrecer	3	Pres
1189	señalar	3	Pres
1194	cambiar	-	-
1196	necesitar	3	Pres
1205	alemaniir	2	-
1213	establecer	-	-
1217	empezar	3	Past
1220	llevar	3	Past
1223	salir	3	Pres
1227	afirmar	3	Pres
1230	ver	1	Past
1232	tratar	-	Past
1233	llevar	3	Imp
1235	copar	3	Pres
1241	constituir	3	Pres
1243	alcanzar	-	-
1246	platar	3	Pres
1250	dar	-	-
1257	ganar	-	-
1262	soler	3	Pres
1265	vivir	3	Pres
1278	querer	3	Pres
1288	jugar	-	-
1290	representar	3	Pres
1305	informar	3	Past
1306	escribir	-	-
1309	cumplir	-	-
1310	pedir	3	Past
1314	explicar	3	Pres
1316	referir	3	Pres
1317	comer	-	-
1328	pensar	3	Pres
1330	mantener	3	Pres
1335	plantar	3	Pres
1339	ir	3	Imp
1347	caber	3	Pres
1356	tratar	-	-
1357	hacer él	3	-
1361	pagar	-	-
1363	saber	2	Pres
1369	hacer	3	Pres
1374	entrevistar	3	Pres
1375	recibir	3	Past
1376	añadir	3	Past
1381	parecer	-	-
1385	corresponder	3	Pres
1386	decidir	3	Past
1387	perú	3	Past
1389	comenzar	3	Pres
1395	indicar	3	Past
1403	recibir	-	-
1408	conocer	3	Pres
1411	querer	3	Past
1416	seguir	3	Pres
1419	acabar	3	Pres
1420	consistir	3	Pres
1435	caer	-	-
1437	ver	3	Imp
1440	manifestar	3	Past
1445	declarar	3	Past
1451	ver	3	Pres
1452	pretender	3	Pres
1462	anunciar	3	Past
1466	utilizar	-	-
1476	ir	3	Pres
1480	sentir	3	Imp
1498	recordar	-	-
1500	presentar	3	Past
1505	tener	3	Past
1508	sevillar	3	Pres
1517	producir	3	Past
1521	parecer	3	Pres
1523	dar	3	Past
1525	dar él	3	-
1530	lograr	3	Past
1532	servir	3	Pres
1533	carmar	3	Pres
1540	recordar	3	Pres
1546	quedar	3	Pres
1551	llegar	3	Past
1552	sentir	3	Pres
1554	saber	1	Pres
1560	sumar	3	Pres
1562	leer	-	-
1571	tomar	3	Past
1576	aparecer	3	Pres
1577	tratar	3	Imp
1579	mejorar	-	-
1586	sentir	1	Pres
1597	ver	1	Pres
1600	incluir	3	Pres
1604	presentar	-	-
1608	hablar	-	-
1618	tener	3	-
1624	condir	3	Pres
1640	abrir	-	-
1643	mirar	3	Past
1648	encontrar	3	Imp
1650	morir	-	-
1654	venir	-	Past
1655	indicar	3	Pres
1659	encontrar	3	Past
1674	realizar	3	Pres
1679	sentir	-	-
1681	asegurar	3	Pres
1682	culpar	3	Pres
1686	ocurrir	3	Past
1688	entrar	3	Pres
1690	resolver	-	-
1692	cajar	3	Pres
1693	considerar	-	-
1704	importar	3	Pres
1705	seguir	3	Imp
1709	agregar	3	Past
1713	hacer	3	Fut
1714	depender	3	Pres
1720	romar	3	Pres
1729	producir	-	-
1733	sacar	-	-
1739	morir	3	Past
1741	saber	3	Pres
1744	dormir	-	-
1755	terminar	-	-
1762	abrir	3	Pres
1778	aceptar	-	-
1787	requerir	3	Pres
1790	llamar	-	-
1793	explicar	-	-
1794	presentar	3	Pres
1800	comprender	-	-
1810	establecer	3	Pres
1813	venir	3	Imp
1814	realizar	3	Past
1815	aznar	-	-
1819	abrir	3	Past
1831	empezar	3	Pres
1834	parecer	3	Past
1836	soler	3	Pres
1842	producir	3	Pres
1844	responder	3	Past
1845	suceder	3	Pres
1851	tener	1	Past
1852	isabel	3	Pres
1857	estudiar	-	-
1861	llevar	3	Pres
1863	querer	1	Pres
1866	valer	3	Pres
1867	creer	-	-
1869	participar	-	-
1875	pensar	1	Pres
1880	páginar	3	Pres
1883	encontrar	-	Past
1885	pensar	3	Past
1887	reconocer	-	-
1889	actuar	-	-
1894	ricardir	1	Pres
1904	vallar	2	-
1905	pensar	3	Imp
1906	formar	3	Pres
1908	pedir	3	Pres
1912	llamar	3	Past
1913	ruiz	3	Past
1914	mostrar	3	Past
1917	pedir	-	-
1918	formar	-	-
1927	citar	3	Pres
1931	tener	-	-
1936	raúl	-	-
1937	mirar	-	-
1943	constituir	3	Pres
1948	continúar	3	Pres
1949	puntar	3	Pres
1954	poseer	3	Pres
1955	entrar	3	Past
1956	servir	-	-
1959	pasar	-	-
1960	construir	-	-
1963	reducir	-	-
1964	desarrollar	-	-
1969	quedar	3	Imp
1977	extranjerir	1	Pres
1978	decir	-	-
1979	olvidar	-	-
1981	pensar	-	-
1982	esperar	3	Imp
1992	seguir	3	Past
1993	hablar	3	Imp
2004	convertir él	3	-
2018	conseguir	-	Past
2019	dar	1	Past
2021	mirar	-	-
2024	saber	3	Past
2027	llegar	3	Pres
2028	mezclar	3	Pres
2032	escuchar	-	-
2038	hambrir	3	Pres
2041	continuar	-	-
2044	venir	3	Pres
2049	hacer	3	Imp
2052	venir	-	-
2055	comentar	3	Past
2057	ganar	3	Past
2058	amenazar	3	Pres
2063	perder	3	Past
2065	miami	3	Pres
2066	buscar	-	-
2068	comprar	-	-
2069	quedar	-	-
2073	dejar	-	-
2075	tir	3	Imp
2081	tener	3	Pres
2096	convertir	3	Pres
2098	empezar	-	-
2101	bastar	3	Pres
2103	sentir	3	Past
2104	decir	3	Past
2128	xix	3	Past
2129	recordar	3	Past
2136	terminar	3	Past
2147	hablar	3	Past
2154	dar él	3	-
2174	intentar	-	-
2175	aumentar	-	-
2180	permitir	3	Pres
2181	despacho	1	Past
2182	añadir	3	Pres
2184	recibir	3	Pres
2186	considerar	-	Past
2188	tener	3	Fut
2190	vivir	3	Pres
2191	considerar	3	Pres
2197	convenir	3	Pres
2206	millón	1	Pres
2210	iniciar	3	Past
2218	exigir	3	Pres
2219	viva	3	-
2223	castillar	3	Pres
2226	implicar	3	Pres
2227	utilizar	2	-
2234	encontrar	1	Pres
2241	contar	1	Pres
2247	señalar	-	-
2251	nacer	3	Past
2252	sebastián	3	Pres
2256	acabar	-	-
2260	contener	3	Pres
2263	suárez	3	Imp
2266	determinar	-	-
2277	comprobar	-	-
2282	césar	-	-
2284	conocer	3	Imp
2291	ofrecer	-	-
2294	virgir	3	Pres
2297	marinar	3	Pres
2301	resultar	3	Past
2302	esperar	-	-
2305	detener	-	Past
2311	caer	3	Past
2312	pasar	3	Imp
2313	abandonar	-	-
2316	aparecer	3	Past
2317	secretacer	3	-
2320	cortés	-	-
2321	seguir	-	-
2324	convertir	3	Past
2329	plair	3	Pres
2340	observar	-	-
2342	reconocer	3	Pres
2344	trabajar	-	-
2345	responder	3	Pres
2346	trar	3	Pres
2349	interesar	3	Pres
2355	entender	3	Pres
2366	conseguir	3	Past
2370	expresar	3	Past
2376	costar	3	Pres
2378	mandar	1	Pres
2395	fer	3	-
2402	ayudar	-	-
2403	pedir	-	Past
2404	superar	-	-
2409	querer	1	Imp
2411	quedar	3	Past
2415	acabar	3	Past
2428	hacer	1	Past
2429	oír	-	-
2430	dar	-	Past
2434	escribir	3	Pres
2435	aprender	-	-
2443	elegir	-	-
2445	ocupar	3	Pres
2447	recuperar	-	-
2448	cortar	3	Pres
2449	pasar	3	Pres
2451	responder	-	-
2454	trabajar	3	Pres
2457	descubrir	-	-
2463	pasear	1	Pres
2476	dejar	3	Pres
2479	proponer	3	Pres
2483	llamar	3	Imp
2485	usar	-	-
2487	afectar	3	Pres
2491	querer	3	Pres
2493	ver	1	Pres
2495	mejorar	3	Pres
2496	dirigir	3	Pres
2497	correr	-	-
2499	oscar	-	-
2504	andalucir	3	Imp
2505	martar	3	Pres
2507	aplicar	-	-
2515	permitir	3	Past
2518	desear	3	Pres
2525	evidenciar	3	Pres
2527	demostrar	-	-
2528	mostrar	3	Pres
2530	alcanzar	3	Pres
2534	observar	3	Pres
2536	pasar	3	Pres
2537	ortegar	3	Pres
2547	levantar	3	Past
2550	ganar	3	Pres
2554	perder	3	Pres
2558	creer	3	Pres
2561	controlar	-	-
2562	tratar	-	-
2563	intentar	3	Pres
2568	expresar	3	Pres
2569	escribir	3	Past
2579	contar	3	Past
2584	acompañar	-	Past
2586	reconocer	3	Past
2587	hacer	1	Pres
2590	rodar	3	Pres
2598	ver él	3	-
2600	defender	-	-
2604	poner	3	Pres
2615	obtener	3	Past
2616	matar	-	-
2625	muchacha	-	Past
2627	tratar	1	Pres
2631	pensar	1	Past
2634	ay	-	-
2643	regresar	-	-
2645	creer	3	Imp
2651	usar	3	Pres
2652	cerrar	-	-
2655	terminar	3	Pres
2656	bordir	3	Pres
2662	zaragozar	3	Pres
2663	creer	3	Pres
2668	oir	3	Pres
2669	analizar	-	-
2671	contar	3	Pres
2675	bajar	-	-
2679	gustar	3	-
2685	ver	-	-
2693	mostrar	-	-
2697	saber	-	Past
2698	decir	3	Pres
2699	vender	-	-
2700	dejar	3	Imp
2706	subir	-	-
2707	iniciar	-	-
2709	iv	1	Pres
2710	asegurar	-	-
2715	contestar	3	Past
2719	permitir	-	-
2724	comenzar	3	Past
2731	pertenecer	3	Pres
2741	llamar	3	Pres
2745	advertir	3	Past
2746	tomar	-	-
2747	comenzar	-	-
2752	disponer	3	Pres
2756	poner él	3	-
2757	destacar	3	Pres
2758	mantener	3	Past
2760	tener	3	Imp
2770	vivir	3	Imp
2777	gonzalo	1	Past
2781	elenar	3	Pres
2798	definir	-	-
2804	llegar	3	Imp
2810	alfredo	3	Past
2819	colocar	-	-
2824	otar	3	Pres
2828	andar	3	Pres
2831	aumentar	3	Pres
2832	manifestar	3	Pres
2837	torrir	3	Pres
2843	iniciar	3	Pres
2844	alcanzar	3	Past
2846	demostrar	3	Pres
2856	plantear	3	Pres
2858	mirar	3	Imp
2865	aser	3	Imp
2868	levantar	3	Pres
2870	tazar	3	Pres
2872	necesitar	3	Pres
2874	dietar	3	Pres
2876	andar	-	-
2877	destacar	3	Past
2878	pilar	-	-
2882	utilizar	3	Pres
2886	mantener	3	Pres
2889	representar	3	Pres
2891	aparecer	-	-
2895	médicar	3	Pres
2901	sacar	3	Past
2907	afirmar	-	-
2908	armar	3	Pres
2914	angustiar	3	Pres
2923	parecer	3	Imp
2928	jeir	3	Pres
2929	utilizar	-	-
2930	cubrir	-	-
2933	iu	1	Pres
2941	dar	3	Pres
2942	decir	3	-
2948	esperar	1	Pres
2950	informar	3	Pres
2952	negar	3	Past
2953	añadir	-	-
2956	cadáver	-	-
2961	decir él	3	-
2967	caer	3	Pres
2971	sostener	3	Pres
2978	ofrecer	3	Pres
2979	acabar	3	Imp
2982	salsar	3	Pres
2983	rutar	3	Pres
2991	asumir	-	-
2992	sufrir	-	Past
2993	setentar	3	Pres
2994	dejar	3	Past
2995	guir	3	Imp
2996	hacer	3	-
3000	atender	-	-
3004	quedar él	3	-
3005	regular	-	-
3010	tocar	-	-
3013	sufrir	-	-
3018	perfil	3	Past
3020	considerar	3	Past
3033	girar	3	Pres
3042	intentar	3	Past
3043	gustavir	1	Pres
3047	insistir	3	Past
3048	letrar	3	Pres
3054	impedir	-	-
3055	eliminar	-	-
3061	lograr	3	Pres
3063	ofrecer	3	Past
3066	existir	-	-
3073	bancar	3	Pres
3079	preparar	-	-
3081	destacar	-	-
3085	hacer	3	Imp
3092	cebollar	3	Pres
3094	conseguir	3	Pres
3097	realizar	3	Pres
3105	permitir	3	Pres
3106	merecer	3	Pres
3107	salir	3	Pres
3113	romper	-	-
3117	galeer	3	-
3119	hablar	3	Pres
3121	desarrollar	3	Pres
3124	art	3	Pres
3126	portugal	-	-
3135	tocar	3	Pres
3141	incluir	-	-
3151	hacer	1	Pres
3159	dirigir	3	Past
3160	sentir él	3	-
3162	dinámicar	3	Pres
3163	garantizar	-	-
3173	surgir	3	Pres
3175	existir	3	Imp
3177	precisar	3	Pres
3182	córdobar	3	Pres
3183	orejar	3	Pres
3189	examir	3	Pres
3191	pri	3	Pres
3192	pasar	3	Past
3193	contar	3	Imp
3195	llevar	3	Past
3203	rocar	3	Pres
3205	provocar	3	Pres
3206	ver	3	Past
3207	muñoz	3	Pres
3214	decidir	-	-
3220	garantir	3	Imp
3243	mover	3	Pres
3248	conocer	1	Pres
3254	costar	3	Pres
3256	ap	3	Pres
3262	dar	3	Fut
3267	rondar	3	Pres
3271	necesitar	3	Imp
3272	obligar	3	Pres
3278	poner	3	Imp
3280	blocar	3	Pres
3285	gustar	3	Imp
3286	cerrar	3	Past
3294	imaginar	-	-
3297	obtener	-	Past
3301	cumplir	3	Pres
3302	provocar	-	-
3304	síndromir	3	Pres
3305	llorar	-	-
3315	recoger	3	Pres
3318	beber	-	-
3320	actúar	3	Pres
3322	sentir	1	Past
3324	caminar	-	-
3326	salir	3	Imp
3337	sufrir	3	Past
3338	correr	3	Pres
3342	jugar	3	Pres
3343	estimar	3	Pres
3347	tratar	3	Past
3351	conocer	3	Pres
3356	adquirir	-	-
3357	servir	3	Pres
3358	venir	3	Pres
3366	comprender	3	Pres
3368	confirmar	3	Past
3371	ordenar	3	Past
3374	levantar	-	-
3378	detener	3	Past
3379	hacer	3	Pres
3389	facilitar	-	-
3390	ir él	3	-
3396	visitar	-	-
3397	agregar	3	Pres
3399	encontrar él	3	-
3400	acceder	-	-
3401	sacar	3	Pres
3402	entender	1	Pres
3405	condenar	3	Pres
3406	dar	3	Imp
3408	pnv	-	Past
3409	sufrir	3	Pres
3415	arco	3	Pres
3416	cambiar	3	Pres
3425	publicar	3	Past
3429	km	3	Pres
3437	funcionar	3	Pres
3439	trabajar	3	Pres
3442	luisar	3	Pres
3443	suponer	-	-
3445	reflejar	3	Pres
3453	reglar	3	Pres
3460	encontrar	3	Past
3474	recoger	-	-
3479	permitir	3	Fut
3482	decir	3	Imp
3484	mendozar	3	Pres
3494	resultar	3	Imp
3498	manchar	3	Pres
3501	sostener	3	Past
3503	luchar	-	-
3504	permanecer	-	-
3518	acercar	3	Past
3525	entera	3	Imp
3529	creser	3	Pres
3530	empezar	3	Past
3534	santander	-	-
3535	misar	3	Pres
3539	delgar	-	Past
3542	prisar	3	Pres
3544	traer	3	Pres
3552	advertir	3	Pres
3553	leer	3	Pres
3556	caribir	3	Pres
3557	concluir	3	Past
3558	ver	1	Fut
3560	escuchar	3	Pres
3561	ugt	3	-
3566	sentar	3	Pres
3571	tender	3	Pres
3572	ver él	3	-
3573	cometer	-	Past
3574	impedir	3	Pres
3576	esperar	3	Pres
3579	asistir	-	-
3580	llegar	3	Pres
3581	agustín	1	Pres
3586	conducir	3	Pres
3591	hacer él	3	-
3600	viajar	-	-
3604	repetir	-	-
3605	salvar	-	-
3608	emplear	-	Past
3609	corir	1	Pres
3613	descubrir	3	Past
3614	echar	-	-
3616	quedar	3	Pres
3617	aprovechar	-	-
3619	acudir	-	-
3621	definir	3	Pres
3622	corresponder	3	Pres
3623	encontrar	3	Imp
3633	ocupar	-	-
3635	buscar	3	Pres
3636	volver	3	Imp
3639	suizar	3	Pres
3641	continuar	3	Past
3642	penínsular	3	Pres
3644	oh	3	Pres
3646	ejercer	-	-
3647	telar	3	Pres
3650	cazar	3	Pres
3654	querer	3	Imp
3670	proponer	3	Past
3672	leer	-	Past
3677	expresar	-	-
3678	prar	-	Past
3679	fijar	3	Pres
3687	poner	-	-
3689	provocar	3	Past
3691	tener	1	Imp
3692	hallar	3	Pres
3694	suceder	3	Past
3701	jordi	3	Pres
3702	servir	3	Past
3704	diablir	1	Pres
3706	incluir	3	Pres
3707	poseer	3	Pres
3712	conocer	3	Past
3715	menem	3	Pres
3716	salir	3	Past
3718	parar	-	-
3728	negociar	-	-
3738	apoyar	-	-
3748	guardar	3	Pres
3752	suponer	1	Pres
3755	irenir	3	Pres
3758	new	-	-
3763	paul	3	Pres
3772	modificar	-	-
3775	vivir	-	-
3776	distinguir	-	-
3777	ocurrir	-	-
3778	lanzar	3	Past
3779	decidir	3	Pres
3780	dibujo	3	Past
3782	entregar	3	Past
3788	comenzar	-	Past
3790	convertir	-	-
3797	combatir	-	-
3801	toledir	1	Pres
3804	promover	-	-
3805	recibir	3	Pres
3808	correr	-	-
3809	escapar	-	-
3811	ir	3	Fut
3814	permanecer	3	Pres
3816	poner	3	Past
3826	enfrentar	-	-
3830	fiscalir	3	Imp
3831	selir	3	Pres
3834	aceptar	3	Past
3835	introducir	-	-
3839	cantar	-	-
3849	identificar	-	-
3854	enfocar	3	Pres
3855	margaritar	3	Pres
3856	adoptar	-	-
3862	rivera	3	Imp
3863	seguir	3	Fut
3864	resultar	3	Pres
3880	reconocer	-	Past
3890	resultar	-	-
3894	compartir	-	-
3896	concluir	-	-
3897	organizar	-	-
3905	disfrutar	-	-
3914	negar	3	Pres
3915	celebrar	-	-
3916	recordar	3	Imp
3920	jugar	-	-
3935	recurrir	-	-
3938	michael	-	-
3944	nacer	3	Pres
3945	cerrar	3	Pres
3947	cortar	-	-
3950	enviar	3	Past
3955	imponer	3	Pres
3958	destacar	3	Pres
3960	sitúar	3	Pres
3966	desaparecer	-	-
3968	decir él	3	-
3982	preparar	3	Pres
3985	morir	3	Pres
3987	disponer	-	-
3988	ejemplar	-	-
3991	creer	1	Pres
3992	dejar	3	Pres
3993	generar	3	Pres
3996	sar	3	Imp
3997	amar	3	Pres
4003	pertenecer	3	Pres
4004	regresar	3	Past
4007	vegar	3	Pres
4008	llegar	-	-
4009	abandonar	-	Past
4012	caracterizar	3	Pres
4013	aceptar	3	Pres
4025	seguir	3	Pres
4030	indígenar	3	Pres
4031	lucir	3	Imp
4035	generar	-	-
4036	incluir	-	-
4037	rir	1	Pres
4040	echar	3	Past
4044	cambiar	3	Past
4045	proteger	-	-
4047	volver	3	Pres
4054	unir	3	Pres
4062	efectuar	-	-
4063	ir	1	Past
4064	vivir	3	Past
4068	basar	3	Pres
4069	avanzar	-	-
4072	bajar	3	Past
4077	secuenciar	3	Pres
4085	afectar	3	Pres
4091	pensar	3	Pres
4098	calificar	3	Past
4105	ver	3	Fut
4109	josep	3	Pres
4110	roldán	3	Past
4120	colocar	3	Pres
4122	considerar él	3	-
4124	crear	3	Past
4126	crecer	-	-
4132	imponer	-	-
4139	azar	-	-
4140	despertar	-	-
4143	discutir	-	-
4144	indicar	3	Pres
4146	ducar	3	Pres
4150	preocupar	3	Pres
4158	pedir	3	Pres
4159	soportar	-	-
4162	constar	3	Pres
4164	obtener	3	Pres
4169	mierdar	3	Pres
4171	aprobar	3	Past
4179	declarar	-	-
4180	sospechar	3	Pres
4182	circular	-	-
4184	contemplar	3	Pres
4206	señoritar	3	Pres
4212	ampliar	-	-
4215	apuntar	3	Pres
4222	servir	-	Past
4225	primar	1	Pres
4227	refugiar	1	Pres
4228	representar	-	-
4230	ramar	3	Pres
4231	formar	-	-
4241	revelar	3	Pres
4242	sentir	3	Pres
4251	sonar	3	Pres
4256	someter	-	Past
4261	gritar	3	Past
4263	dar	1	Pres
4266	decir él	3	-
4271	ver	3	Pres
4274	preguntar	1	Past
4275	sopor tú	2	-
4276	conservar	-	-
4278	tomar	3	Pres
4281	faltar	3	Imp
4286	insistir	3	Pres
4290	prever	3	Pres
4295	construir	-	Past
4297	durar	3	Past
4298	herrerar	3	Pres
4302	realizar	3	Fut
4304	dirigir	-	-
4308	empezar	-	Past
4309	llevar	3	Imp
4314	venir	3	Imp
4315	presentar él	3	-
4324	aclarar	-	-
4327	amar	1	Pres
4328	contemplar	-	-
4342	crecer	3	Pres
4345	retar	1	Pres
4348	enviar	-	-
4349	llevar	-	-
4355	contribuir	-	-
4357	llavir	3	Pres
4358	hacer	2	Pres
4359	subir	3	Pres
4366	cuencar	3	Pres
4370	paraíso	3	Past
4373	ranguir	1	Pres
4377	tocar	3	Pres
4382	oir	3	Past
4387	intervenir	-	-
4396	entrar	3	Pres
4397	subir	3	Past
4403	mire	3	-
4405	reducir	3	Pres
4409	elaborar	-	-
4411	empezar	3	Imp
4413	aporte	3	-
4414	llegar	1	Pres
4415	presentar	3	Past
4417	soler	3	Imp
4418	investigar	-	-
4419	pimientar	3	Pres
4422	considerar	3	Imp
4423	necesitar	1	Pres
4432	málacer	3	Pres
4438	californiar	3	Pres
4439	holandir	3	Pres
4445	surgir	3	Past
4449	lograr	3	Past
4450	semil él	3	-
4452	agregar	-	-
4453	recibir	3	Past
4454	vencer	-	-
4458	vivir	1	Pres
4461	asegurar	3	Pres
4463	precisar	3	Past
4469	llegar	1	Past
4472	repetir	3	Pres
4473	anunciar	3	Pres
4476	conservar	3	Pres
4478	requerir	3	Pres
4482	ver él	3	-
4490	imponer	3	Past
4492	revés	3	Pres
4495	decidir	3	Past
4498	incluir	-	Past
4502	silvir	3	Pres
4505	evitar	3	Pres
4507	comentar	3	Pres
4511	aplicar	3	Pres
4513	retirar	-	-
4522	comenzar	3	Pres
4523	señalar	3	Pres
4524	adquirir	3	Pres
4530	solicitar	-	-
4534	intentar	-	-
4535	denominar	3	Pres
4536	figurar	3	Pres
4541	entregar	-	-
4546	carecer	3	Pres
4547	rubén	3	Pres
4551	celebrar	3	Past
4555	participar	3	Past
4556	tomatar	3	Pres
4558	saber	3	Imp
4560	mantener él	3	-
4562	fragar	3	Pres
4563	nacer	-	-
4569	ofensiir	3	Pres
4570	alertar	3	Pres
4573	pagar	3	Pres
4580	quedar	3	Imp
4587	extender	3	Pres
4590	matar	3	Pres
4592	recorrer	-	-
4593	subrayar	3	Past
4596	cuerdar	3	Pres
4599	ucd	3	Pres
4600	abandonar	3	Past
4601	justificar	-	-
4602	proceder	3	Pres
4603	partir	1	Pres
4605	probar	-	-
4606	proporcionar	3	Pres
4609	dormitoriir	1	Pres
4616	producir él	3	-
4617	disminuir	-	-
4624	contener	3	Pres
4625	ir	3	Fut
4626	locar	3	Pres
4627	indicar	-	-
4632	estudiar	3	Pres
4640	morir	3	Past
4641	tratar	3	Pres
4647	faltar	3	Pres
4650	demostrar	3	Past
4653	conocer	1	Pres
4655	armonir	3	Imp
4656	preferir	3	Pres
4658	admitir	3	Pres
4666	satisfacer	-	-
4671	tocar	3	Past
4677	sabiduer	3	-
4679	conducir	-	-
4680	encontrar	1	Past
4685	bolívar	-	-
4689	exigir	-	-
4691	dedicar	3	Pres
4694	amanecer	-	-
4695	coincidir	3	Pres
4700	afrontar	-	-
4701	describir	3	Pres
4703	proceder	-	-
4705	redondo	-	-
4708	renunciar	-	-
4713	quedar	3	Fut
4721	sufrir	3	Pres
4722	pretender	3	Pres
4728	volver	3	Past
4730	hacer	3	Fut
4731	participar	3	Pres
4732	poner	3	Pres
4734	flujo	3	Past
4737	interpretar	-	-
4743	sentar él	3	-
4747	pretender	3	Imp
4752	permitir	3	Pres
4753	desear	3	Imp
4763	informar	-	-
4766	ríe	-	-
4772	dianar	3	Pres
4777	realizar	-	-
4783	bailar	-	-
4786	actúar	3	Pres
4788	medir	-	-
4793	presar	3	Pres
4795	apoyar	3	Pres
4796	guardar	-	-
4798	sonreír	3	Past
4802	preguntar	-	-
4803	buscar	3	Imp
4807	concluir	3	Pres
4813	volví	3	Past
4815	respetar	-	-
4819	tramar	3	Pres
4822	desastrir	3	Pres
4825	celebrar	3	Pres
4833	domínguez	3	Pres
4835	permitir	3	Imp
4836	hablar	1	Pres
4837	alarmar	3	Pres
4839	mover él	3	-
4843	llevar	1	Pres
4849	mantener	3	Imp
4852	acercar él	3	-
4856	reacer	3	Pres
4858	creer	3	Past
4874	bahía	-	Past
4877	seguir	3	Past
4881	resultar	3	Past
4882	garganta	3	Imp
4885	quedar	-	-
4892	traer	3	Past
4893	velar	3	Pres
4903	trabajar	3	Imp
4906	llevar	3	Fut
4907	detener	-	-
4911	chávez	3	Past
4912	jugar	1	Pres
4919	acompañar	3	Pres
4923	murciar	3	Pres
4924	oliir	3	Pres
4926	determinar	3	Pres
4927	evaluar	-	-
4929	párrafir	1	Pres
4931	cruzar	-	-
4932	huir	-	-
4934	aparecer	3	Imp
4936	manejar	-	-
4938	naranjar	3	Pres
4943	enfrentar	3	Pres
4946	sorprender	3	Past
4947	esfera	3	Imp
4957	curva	3	Imp
4958	billir	2	-
4959	cocar	3	Pres
4961	incrementar	-	-
4968	realizar	3	Past
4971	volver	3	Pres
4972	establecer	3	Past
4979	observar	3	Past
4980	apreciar	-	-
4981	dar	3	Imp
4983	empezar	3	Pres
4984	vienar	3	Pres
4985	dedicar	3	Past
4995	ver	-	Past
4997	magistrar	-	Past
5000	jugar	3	Past
5003	acabar	3	Pres
5006	andar	3	Imp
5012	ocupar	3	Pres
5014	detener	3	Pres
5023	mencionar	-	-
5025	africar	3	Pres
5039	informar	3	Past
5042	traer	-	-
5045	peculiar	-	-
5048	postre	-	-
5051	negar	-	-
5056	notar	-	-
5058	ver	1	Past
5065	avanzar	3	Pres
5069	llegar	3	Fut
5070	tener	1	Fut
5071	entregar	-	Past
5080	tomar	3	Past
5085	producir	-	-
5090	coincidir	3	Pres
5097	existir	3	Pres
5102	catalinar	3	Pres
5103	quitar	3	Pres
5109	seguir	3	Imp
5114	juzgar	-	-
5115	aclarar	3	Past
5117	armar	-	-
5119	gustar	3	Pres
5120	detectar	-	-
5128	presentar	3	Fut
5134	enfrentar él	3	-
5141	integrar	3	Pres
5143	perder	-	-
5148	sobrevivir	-	-
5151	triguir	1	Pres
5154	manolo	-	-
5155	publicar	3	Pres
5156	min	3	Pres
5157	hallar	3	Imp
5158	llegar	3	Imp
5159	solicitar	3	Past
5163	echar	3	Pres
5166	usar	3	Pres
5167	obligar	3	Past
5168	huel él	3	-
5172	pedir	3	Imp
5175	acusar	3	Pres
5176	mandar	3	Past
5177	aprovechar	-	-
5178	bosniar	3	Pres
5181	saber	1	Past
5188	completar	-	-
5190	necesitar	1	Pres
5191	surgir	3	Pres
5192	dar	3	Pres
5194	volver	3	Fut
5195	operar	3	Pres
5200	firmar	-	-
5201	finalizar	-	-
5205	pocer	1	Pres
5206	princesar	3	Pres
5208	alcaldir	3	Imp
5211	funcionar	-	-
5213	prevenir	-	-
5215	cumplir	3	Pres
5217	realizar él	3	-
5221	sentar	3	Past
5229	simón	1	Pres
5230	solucionar	-	-
5233	referir él	3	-
5236	acentir	1	Pres
5240	citar	-	-
5251	reunir	3	Past
5252	superar	3	Pres
5253	acusar	3	Past
5255	reír	-	-
5258	cobrar	-	-
5260	participar	3	Past
5262	defender	3	Pres
5263	escuchar	3	Past
5268	aguirrir	3	Pres
5273	fallar	3	Pres
5275	emisorar	3	Pres
5278	considerar	-	-
5284	ocultar	-	-
5295	ajenar	3	Pres
5296	conchaber	3	Pres
5297	meter	-	-
5298	considerar	-	Past
5307	decir	1	Pres
5311	votar	-	-
5316	mantener	-	-
5317	confirmar	3	Pres
5319	constituir	-	-
5321	tener	1	Past
5323	cubrir	3	Pres
5325	competir	-	-
5326	descubrir	3	Pres
5328	referir	3	Past
5331	incorporar	-	-
5350	poéticar	3	Pres
5351	repetir	3	Past
5356	contener	-	-
5360	lolar	3	Pres
5361	pasar	3	Fut
5365	lar	3	Imp
5369	entrar	3	Imp
5374	plantear	-	-
5377	continúar	3	Pres
5379	desarrollar	3	Pres
5380	aportar	-	-
5381	leer	-	-
5384	índole	-	-
5388	lograr	1	Pres
5389	señalar	-	-
5390	viajero	3	Past
5396	suceder	-	-
5397	convencer	-	-
5399	ignoranciar	3	Pres
5401	utilizar	-	Past
5402	admitir	-	-
5408	crear	-	-
5409	inclusivir	3	Pres
5410	recomendar	3	Pres
5412	querer	1	Past
5414	depósitir	1	Pres
5417	celebrar	3	Fut
5419	sonreír	3	Pres
5420	mirar	3	Pres
5421	apuntar	3	Past
5429	desnudar	3	Pres
5435	componer	3	Pres
5439	meter	3	Past
5442	ester	3	Imp
5444	hacer	1	Past
5445	pedir	-	-
5449	permanecer	3	Past
5451	residir	3	Pres
5452	tomar	3	Pres
5453	admitir	3	Past
5462	dar	3	-
5468	mostrar	3	Imp
5470	afirmar	3	Pres
5472	ver	3	Imp
5476	gobernar	-	-
5482	rechazar	3	Past
5496	apoyar	-	Past
5499	sugerir	3	Pres
5503	cocinar	-	-
5507	pib	-	-
5509	esperar	3	Imp
5511	ejercer	3	Pres
5512	prestar	-	-
5514	saber él	3	-
5518	abordar	-	-
5522	ocurrir	3	Imp
5523	tener	3	-
5524	denunciar	3	Past
5526	cumplir	3	Past
5532	presentar	3	Imp
5533	entrar	3	Past
5537	revelar	3	Past
5544	ironir	3	Imp
5558	mover	-	-
5559	aportar	3	Pres
5562	desordir	3	Pres
5566	aguilar	-	-
5569	muscular	-	-
5570	simpatir	3	Imp
5575	ceir	3	Pres
5577	exigir	3	Pres
5582	salazar	-	-
5585	morar	3	Pres
5588	fijar	-	-
5591	buscar	3	Past
5595	sustituir	-	-
5596	destruir	-	-
5598	reúnir	3	Pres
5600	confirmar	-	-
5605	existir	3	Imp
5606	apostar	3	Pres
5616	véar	3	Imp
5618	revisar	-	-
5621	registrar	3	Past
5622	cascir	1	Pres
5624	convertir	3	Pres
5627	transmitir	-	-
5630	celdar	3	Pres
5632	fumar	-	-
5639	samper	-	-
5644	publicar	-	-
5645	sedar	3	Pres
5646	vacíar	3	Pres
5647	advertir	-	-
5649	declarar	3	Pres
5658	percibir	-	-
5659	sostener	-	-
5662	mirandar	3	Pres
5668	disminuir	3	Pres
5675	coruñar	3	Pres
5682	reuter	-	-
5683	describir	-	-
5687	incluir	-	Past
5690	despertar	3	Pres
5696	mandar	3	Pres
5700	seguir	1	Pres
5708	desaparecer	3	Past
5709	desarrollar	3	Past
5710	terrazar	3	Pres
5711	valorar	-	-
5712	colaborar	-	-
5716	comenzar	3	Imp
5721	preferir	1	Pres
5724	salir	-	-
5739	acordar	3	Past
5741	marcar	-	-
5743	as	-	Past
5754	quedé	-	-
5755	privilegiar	1	Pres
5761	atravesar	3	Pres
5767	cúpular	3	Pres
5769	preguntar	3	Imp
5770	salir	3	Pres
5773	otorgar	3	Pres
5774	producir	3	Past
5775	desaparecer	3	Pres
5785	dejar	1	Past
5787	lanzar	-	-
5799	limitar	3	Pres
5807	exclamar	3	Past
5810	contar	-	-
5815	aumentar	-	Past
5817	marcar	3	Past
5818	presidir	3	Pres
5820	descansar	-	-
5830	producir	3	Pres
5832	acudir	3	Past
5834	reiterar	3	Past
5837	introducir	3	Pres
5844	tirar	3	Pres
5851	costar	3	Past
5857	seguir	1	Pres
5859	nicaragüensir	3	Pres
5861	trabajar	3	Past
5866	cd	-	-
5873	tubo	3	Pres
5878	caminar	-	-
5883	atribuir	3	Pres
5884	tomar	3	Imp
5891	emplear	3	Pres
5893	pasar	3	Imp
5895	rechazar	3	Pres
5899	regresar	3	Pres
5900	aumentar	3	Past
5901	ingresar	-	-
5902	cenar	-	-
5905	reforzar	-	-
5908	referir	3	Pres
5910	ofrecer	3	Imp
5911	poner	1	Past
5916	traer	3	Imp
5922	conocer	1	Past
5924	llenar	-	-
5926	correr	3	Past
5930	walter	-	-
5931	pensar	1	Pres
5934	averiguar	-	-
5936	jerusalén	1	Pres
5939	depender	-	-
5942	separar	3	Pres
5949	demostrar	3	Pres
5950	mostrar	3	Past
5952	suponer	3	Imp
5967	llevar	3	Pres
5976	criaturar	3	Pres
5979	invertir	-	-
5983	llevar él	3	-
5986	escuchar	3	Imp
5989	jerarquir	3	Imp
5991	romper	3	Past
5992	emplear	-	-
5993	matar	3	Past
5998	permanecer	3	Pres
5999	desear	3	Pres
6000	suponer	3	Past
6002	favorecer	-	-
6006	corregir	-	-
6017	volar	-	-
6022	tender	3	Pres
6023	empezar	1	Past
6027	clausurar	3	Pres
6030	montar	-	-
6031	volver	-	-
6033	plumar	3	Pres
6035	afectar	-	-
6041	proponer	-	-
6044	escribir	3	Imp
6046	esperar	1	Pres
6048	reunir	-	-
6050	facilitar	3	Pres
6054	levantar él	3	-
6059	parecer	3	Pres
6064	elevar	-	-
6065	haber él	3	-
6066	jugar	3	Pres
6068	aprovechar	3	Past
6073	retóricar	3	Pres
6074	tratar él	3	-
6078	crear	3	Pres
6079	fallecer	3	Past
6081	alcanzar	3	Pres
6086	hablar	1	Pres
6087	perder	3	Pres
6089	jugar	-	Past
6091	poseer	-	-
6094	olgar	3	Pres
6097	opinar	3	Pres
6100	pamplonar	3	Pres
6104	aparecer	3	Past
6107	asumir	3	Pres
6109	transformar	3	Pres
6112	colegar	3	Pres
6117	captar	-	-
6120	vear	1	Pres
6124	vender	3	Pres
6125	dejar él	3	-
6136	frescar	3	Pres
6138	utilizar	3	Past
6139	calcular	3	Pres
6141	tirar	-	-
6145	aber	3	-
6146	dejar	1	Pres
6147	firmar	3	Past
6150	poloniar	3	Pres
6151	contestar	-	-
6152	esti él	3	-
6153	cambiar	-	-
6157	impulsar	-	-
6160	contribuir	3	Pres
6162	frenar	-	-
6163	querer	2	Pres
6170	usar	-	-
6171	adecuar	-	Past
6173	come	3	Past
6177	radicar	3	Pres
6191	favorecer	3	Pres
6193	establecer	3	Pres
6201	causar	3	Past
6204	dirigir	3	Imp
6210	despertar	3	Past
6212	romper	3	Pres
6218	asistir	3	Past
6221	mezclar	-	-
6222	software	-	-
6223	dar yo	1	-
6226	vacar	3	Pres
6243	perder	3	Past
6245	coger	-	-
6248	llamar	3	Imp
6250	saltar	-	-
6251	ver yo	1	-
6259	ocupar	3	Past
6262	ceder	-	-
6266	participar	3	Pres
6269	dar él	3	-
6270	intentar	3	Imp
6272	porvenir	-	-
6273	cantar	3	Pres
6275	hallar	3	Pres
6277	incorporar	3	Pres
6278	dc	3	Pres
6279	hábito	3	Past
6284	practicar	-	-
6293	creer	1	Past
6294	proporcionar	-	-
6296	venir	3	Past
6299	consultar	-	-
6300	hacer	2	-
6302	transcurrir	-	Past
6303	enseñar	-	-
6305	saber	-	-
6306	encontrar	3	Pres
6309	justificar	3	Pres
6311	síntomar	3	Pres
6313	llamar	1	Pres
6318	cobrar	3	Pres
6320	aprobar	-	-
6321	piscinar	3	Pres
6322	seleccionar	-	-
6327	crecer	3	Past
6330	sorprender	3	Pres
6331	cañar	3	Pres
6334	saint	3	Pres
6336	correr	3	Imp
6338	producir	3	Imp
6341	varíar	3	Pres
6344	crecer	-	-
6348	carlotar	3	Pres
6350	abarcar	3	Pres
6352	enlacir	3	Pres
6354	rubiar	3	Pres
6355	decir	3	Fut
6358	provenir	3	Pres
6359	quitar	-	-
6365	percibir	3	Pres
6367	amnistir	3	Imp
6371	catalunir	3	Pres
6376	anguitar	3	Pres
6378	emprender	-	-
6383	exponer	3	Pres
6386	respirar	-	-
6389	invitar	3	Past
6390	reunir él	3	-
6394	recordar	3	Pres
6395	rené	3	Imp
6401	márquez	3	Pres
6407	considerar	1	Pres
6410	vivir	3	Imp
6416	adelantar	3	Past
6417	colocar	3	Past
6421	depender	3	Pres
6429	financiar	-	-
6435	acompañar	-	-
6441	pedir	1	Pres
6443	casar él	3	-
6445	ejecutar	-	-
6446	vizcair	3	Pres
6449	equivaler	3	Pres
6456	tallar	3	Pres
6458	emitir	-	-
6459	hablar	3	Imp
6460	llorar	-	-
6467	vestir	3	Pres
6468	atacar	-	-
6470	cuidar	-	-
6471	desprender	3	Pres
6472	vender	3	Pres
6473	comisacer	3	-
6481	duer	3	Fut
6482	entender	3	Imp
6490	pagar	3	Pres
6491	aumentar	-	-
6493	caer	3	Imp
6503	hondir	1	Pres
6507	limpiar	-	-
6509	servir	3	Imp
6519	pabellón	3	Pres
6522	estudiar	-	-
6527	abrir	3	Pres
6529	pedir	3	Past
6536	comprar	3	Past
6537	fmi	1	Past
6538	sant	-	-
6540	intentar	3	Pres
6547	organizar	3	Pres
6548	querer	3	Pres
6553	sobrar	3	Pres
6555	plantear	3	Past
6561	irregular	-	-
6566	gritar	-	-
6568	caer	3	Pres
6569	coger	3	Pres
6570	comenzar	3	Fut
6571	cucharaditar	3	Pres
6576	referir	1	Pres
6581	considerar	1	Pres
6584	responder	3	Pres
6587	dar él	3	-
6592	aquel él	3	-
6593	empezar	-	-
6601	doler	3	Pres
6609	ocupar	3	Imp
6610	salí	3	Past
6612	dar	-	Past
6618	suponer	3	Pres
6619	entrar	-	-
6624	dominar	-	-
6625	merecer	3	Pres
6627	quedar	1	Pres
6628	rechazar	-	-
6629	cabrera	3	Imp
6631	fomentar	-	-
6633	resistir	-	-
6634	suyas	1	Pres
6636	procurador	1	Pres
6639	integrar	-	-
6644	leer	3	Past
6645	distinguir	3	Pres
6647	quijote	3	Imp
6651	tardar	3	Past
6652	coger	3	Past
6656	altar	-	-
6657	consistir	3	Imp
6663	continuar	3	Imp
6664	precisar	-	-
6665	cesar	3	Pres
6668	henry	3	Pres
6672	gen	3	Pres
6675	salir	3	Imp
6682	decir	1	Fut
6685	conformar	3	Pres
6687	iván	-	-
6691	reflejar	3	Pres
6695	iniciar	3	Past
6702	significar	3	Imp
6703	trazar	-	Past
6708	vinagre	-	Past
6709	dejar	3	Imp
6715	existir	-	Past
6722	pedir él	3	-
6723	trasladar	-	Past
6727	exponer	-	-
6739	llevar	1	Pres
6743	hallar	-	-
6749	frank	3	Pres
6751	insistir	-	-
6754	funcionar	3	Pres
6758	explicar	3	Pres
6764	confirmar	-	Past
6777	celestir	3	Pres
6779	escribir	-	-
6780	garantizar	3	Pres
6782	tratar	3	Imp
6784	acabar	1	Pres
6786	señalar	3	Past
6789	venir	1	Pres
6790	dictamar	3	Pres
6792	comentar	-	-
6795	prometer	3	Past
6800	disponer	3	Pres
6804	reclamar	3	Pres
6806	cesar	-	-
6810	llegar	3	Imp
6815	allendir	3	Pres
6820	mostrar	-	-
6824	preparar	-	-
6826	operar	-	-
6839	tomar él	3	-
6843	formar	3	Past
6845	transformar	-	-
6853	mover	3	Pres
6856	causar	-	-
6858	partir	-	-
6865	ver	3	Imp
6875	disponer	3	Imp
6879	limitar	3	Past
6880	hacer yo	1	-
6883	amar	-	-
6888	instalar	-	-
6890	moisés	1	Pres
6892	sonar	-	-
6893	pintar	-	-
6898	preferir	3	Pres
6904	prestar	3	Pres
6912	fortalecer	-	-
6917	abel	1	Pres
6918	quedar	3	-
6922	caer	3	Past
6927	torturar	3	Pres
6929	ordenar	-	-
6933	comprendo	-	-
6935	reconocer	3	Pres
6944	intervenir	3	Pres
6946	verás	3	Fut
6947	confesar	3	Past
6950	medir	3	Pres
6955	visitar	3	Past
6958	superar	3	Past
6961	atardecer	-	-
6964	escoger	-	-
6967	decidir	1	Past
6968	máscarar	3	Pres
6969	continuar	3	Fut
6972	pronunciar	3	Past
6976	cometer	-	-
6977	denunciar	-	-
6980	pertenecer	3	Imp
6982	comprender	3	Past
6987	sostener	3	Pres
6988	temer	3	Pres
6989	alexander	-	-
6990	cruzar	3	Pres
6993	impedir	3	Past
6994	meter	3	Pres
6995	mover	3	Imp
6998	catástrofir	3	Pres
6999	manifestar	3	Past
7000	orinar	3	Pres
7002	pagar	3	Past
7004	aurorar	3	Pres
7005	guadalajarar	3	Pres
7007	evitar	-	-
7009	tocar	3	Imp
7014	surgir	-	-
7018	olvidar	3	Pres
7019	river	-	-
7021	vencer	3	Past
7024	rodear	3	Pres
7025	abrir	-	-
7027	oí	3	Past
7033	edmundo	-	-
7039	volver	1	Pres
7041	estimular	-	-
7043	representar	3	Imp
7046	referir	3	Imp
7049	pasar	1	Pres
7050	patar	3	Pres
7060	hervir	-	-
7069	morir	3	Pres
7081	proteínar	3	Pres
7082	gustar	3	Past
7086	separar	-	-
7092	marte	3	-
7093	resultar	3	Pres
7098	reflexionar	-	-
7099	conocer	3	Imp
7101	poner	1	Pres
7102	viajar	3	Past
7106	tomar	1	Pres
7107	mencionar	3	Pres
7109	poner	3	Fut
7110	amaliar	3	Pres
7111	dirigir él	3	-
7117	mantener	3	Past
7120	sumar	-	-
7121	carecer	3	Pres
7122	char él	3	-
7123	decir	1	Pres
7128	elevar	3	Pres
7129	generar	3	Pres
7130	ocurrir	3	Pres
7137	conceder	3	Pres
7141	ganar	-	-
7142	intervenir	3	Past
7148	michel	3	Pres
7154	recordar	-	-
7157	ayudar	3	Past
7165	unir	3	Past
7167	encargar	3	Past
7168	invitar	3	Pres
7169	obtener	3	Pres
7172	decir yo	1	-
7173	lisboa	3	Past
7174	provocar	3	Pres
7176	alcanzar	3	Past
7179	asumir	3	Past
7180	beber	3	Pres
7181	gordar	3	Pres
7182	abandonar	3	Pres
7186	importar	3	Imp
7191	llamar	1	Pres
7195	recibir	3	Imp
7196	retirar	3	Past
7200	higienir	3	Pres
7206	sanz	3	Pres
7210	diseñar	-	Past
7211	disponer	3	Past
7212	recibir	3	Fut
7220	setiembrir	3	Pres
7223	dejar	1	Pres
7227	registrar	3	Pres
7229	aumentar	3	Pres
7230	pasar	1	Past
7231	poder	-	-
7239	poseer	3	Imp
7245	hacer	1	Fut
7246	compartir	3	Pres
7249	americar	3	Pres
7250	caminar	3	Pres
7254	padecer	3	Pres
7256	bartolomé	3	Past
7258	analizar	3	Pres
7259	guadalupe	1	Pres
7267	correr	3	Pres
7274	conducir	3	Past
7276	corresponder	3	Imp
7279	estudiar	3	Past
7282	adrián	1	Pres
7283	asistir	3	Past
7285	nelson	3	Pres
7288	servir	3	Pres
7298	extender	3	Past
7299	traducir	3	Pres
7300	compartir	3	Pres
7305	convocar	-	-
7313	anunciar	-	-
7316	enfermeer	3	-
7319	manejar	3	Pres
7320	manifestar	3	Pres
7324	vender	-	Past
7331	defender	3	Past
7334	jugar	3	Imp
7335	acudir	3	Past
7336	cabecerar	3	Pres
7338	cueir	3	Pres
7339	cumplir	-	-
7340	dedicar	3	Pres
7347	dormir	3	Pres
7351	dejar	3	Fut
7352	ganadeer	3	-
7353	heroínar	3	Pres
7354	identificar	3	Pres
7357	sumar	3	Pres
7360	cantar	-	-
7361	decir	3	Imp
7366	provocar	-	-
7367	señalar	3	Imp
7373	holar	3	Pres
7377	vélez	-	-
7384	observar	-	-
7392	expresar	3	Pres
7393	obedecer	3	Pres
7396	controlar	3	Pres
7401	dar	1	Pres
7404	referir él	3	-
7405	subir	-	Past
7417	leer	3	Imp
7422	venir	3	Fut
7431	dormir	3	Imp
7433	desarrollar	-	-
7435	pío	-	-
7437	cambiar	3	Pres
7438	partir	3	Past
7439	contar	3	Fut
7440	hablar	3	Pres
7441	húmedo	-	-
7449	pretender	-	-
7452	ver él	3	-
7458	dominar	3	Pres
7465	examinar	-	-
7467	lavar	-	-
7468	meter él	3	-
7475	salir	1	Past
7476	viajar	3	Pres
7478	habéis	3	Pres
7479	orlar	-	-
7480	salir	3	Fut
7488	afirmar	3	Imp
7489	escuchar	-	-
7491	consolidar	-	-
7499	tender	-	Past
7501	griegar	3	Pres
7503	significar	-	-
7504	volver	3	-
7505	acompañar	3	Past
7510	conllevar	3	Pres
7511	perder	3	Imp
7515	desenlacir	3	Pres
7518	jamón	1	Pres
7522	mantener	3	Fut
7527	dialécticar	3	Pres
7528	madamir	3	Pres
7531	confíar	3	Pres
7537	servir	3	Fut
7539	tener	3	Imp
7543	introducir	3	Past
7544	desconocer	3	Pres
7554	ascender	3	Pres
7559	preservar	-	-
7561	sonreir	-	-
7562	comparar	-	-
7568	gratis	1	Past
7569	adquirir	3	Past
7575	indicar	3	Past
7580	consumir	-	-
7581	dejar	3	Pres
7583	quitar	3	Past
7586	entender	3	Pres
7597	nombrar	-	-
7606	mantener	3	Pres
7607	paular	3	Pres
7608	actuar	-	-
7612	ferrer	-	-
7614	lámpar	3	Imp
7619	reclamar	-	-
7620	conseguir	3	Past
7621	soñar	-	-
7625	ve él	3	-
7626	deber	3	Past
7627	depender	3	Fut
7630	lograr	3	Pres
7636	permanecer	3	Imp
7640	emitir	3	Pres
7641	enseñar	3	Past
7644	ordenar	3	Pres
7645	permitir	3	-
7646	veneciar	3	Pres
7648	reaccionar	-	-
7649	criticar	3	Past
7650	devolver	-	-
7655	ajedrez	3	Imp
7656	ayudar	-	Past
7659	repetir	3	Imp
7660	perfumir	3	Pres
7662	detener él	3	-
7670	suspender	-	-
7672	llamar	3	Past
7676	vestir	-	-
7677	actuar	3	Past
7685	atraer	-	-
7686	calcular	-	-
7688	pez	3	Imp
7689	retirar él	3	-
7690	acordir	3	Pres
7691	conceder	3	Past
7692	hacer él	3	-
7694	trasladar	-	-
7696	atlantar	3	Pres
7697	bajar	-	-
7699	solicitar	3	Pres
7708	perseguir	3	Pres
7714	mover	3	Past
7715	penetrar	-	-
7716	terminar	3	Pres
7717	profundizar	-	-
7718	acudir	3	Pres
7719	apreciar	3	Pres
7720	girar	-	-
7721	ja	3	Past
7728	sainz	3	Pres
7729	tremendo	-	-
7733	hegemonir	3	Imp
7740	dedicar él	3	-
7743	mandar	-	-
7747	desti yo	1	-
7748	dar	3	Fut
7753	permitir	3	Past
7755	apoyar	3	Past
7759	plantear	3	Pres
7760	proponer	3	Pres
7761	entender él	3	-
7765	abrir él	3	-
7774	cruzar	3	Past
7777	atravesar	-	-
7778	interpretar	3	Pres
7793	recibir	-	-
7794	sembrar	3	Pres
7797	dejar él	3	-
7798	acompañar	3	Pres
7800	arreglar	-	-
7805	reunir	3	Past
7808	tomar	2	Pres
7810	constituir	3	Past
7814	construir	3	Pres
7821	unir	3	Pres
7828	infinitar	3	Pres
7831	carter	-	-
7837	abrir	3	Past
7839	pedir	1	Past
7842	apuntar	3	Pres
7849	cal	3	Pres
7850	fabricar	-	-
7856	compás	3	Pres
7857	comunicar	-	-
7859	extender	-	-
7860	registrar	3	Past
7864	desnudos	-	Past
7865	extraer	-	-
7868	preguntar él	3	-
7881	unir	-	-
7883	maradonar	3	Pres
7888	defender él	3	-
7893	dejar	3	Imp
7894	aspirar	3	Pres
7899	mantar	3	Pres
7901	tirar	3	Past
7903	gritar	-	-
7904	realizar	3	Pres
7905	anotar	3	Past
7909	africa yo	1	-
7911	jugar	3	Fut
7916	leonor	3	Pres
7918	tropa	3	Imp
7920	vietnam	3	Pres
7922	comunicar	3	Past
7923	explicar	3	Imp
7924	turquir	3	Imp
7927	ir	-	-
7942	cruzar	3	Pres
7943	influir	-	-
7946	ingresar	3	Past
7947	llegar	3	-
7959	transmitir	3	Pres
7963	conquistar	-	-
7968	severa	3	Imp
7969	paja	3	Imp
7974	organizar	3	Past
7975	relacionar	3	Pres
7980	conceder	-	-
7981	convertir	3	Past
7982	cortinar	3	Pres
7984	valer	3	Imp
7985	complutensir	3	Pres
7988	computadorar	3	Pres
7990	libra	3	Imp
8003	decir	3	Pres
8004	escobar	-	-
8006	estar	3	Imp
8011	seguir	3	Fut
8017	apoyar	3	Pres
8018	atender	3	Pres
8019	celtar	3	Pres
8020	confesar	3	Pres
8024	pasaportir	3	Pres
8026	querer	3	Past
8033	escribir	1	Pres
8034	variar	-	-
8036	ayudar	3	Pres
8038	haber él	3	-
8043	sonar	3	Past
8048	rocío	3	Pres
8053	tener	1	Pres
8054	acostar	3	Pres
8055	caer	-	-
8059	temer	1	Pres
8064	crecer	3	Pres
8067	coco	3	Imp
8073	conversar	-	-
8077	oponer	3	Pres
8080	entender	1	Pres
8083	acercar	3	Imp
8084	formar	3	Imp
8089	interrumpir	3	Past
8090	investigar	3	Pres
8096	observar	3	Pres
8097	poblar	3	Pres
8098	retar	1	Pres
8101	consumir	3	Pres
8108	custodiar	3	Pres
8115	contrabar	-	-
8116	descartar	3	Pres
8121	insulinar	3	Pres
8130	llevar	3	-
8131	pasar	3	-
8132	portar	3	Pres
8133	terminar	3	Imp
8140	gozar	3	Pres
8142	definir	3	Pres
8149	pertenecer	-	-
8151	temíar	3	Pres
8155	exponer	3	Past
8157	gozar	-	-
8162	alejar	3	Pres
8163	alterar	-	-
8166	ocurrir	3	Pres
8168	consejeer	3	-
8172	conseguir	3	Pres
8177	terminar	3	Pres
8179	centrar	3	Pres
8181	mark	3	Past
8187	resolver	3	Pres
8190	replicar	3	Past
8193	andar	3	Pres
8197	gibraltar	-	-
8198	inversar	3	Pres
8199	kong	3	Pres
8200	mirar	1	Pres
8204	impedir	3	Pres
8205	dividir	3	Pres
8206	llamar él	3	-
8210	exigir	3	Imp
8211	machar	-	Past
8217	telón	3	Pres
8219	perder él	3	-
8220	vean	3	-
8223	acudir	3	Pres
8224	caracterizar	-	Past
8225	cumplir	3	Pres
8226	terminar	3	Past
8230	formular	-	-
8231	lograr	3	Imp
8235	dinamarcar	3	Pres
8236	enterar él	3	-
8239	intervenir	3	Pres
8242	datar	3	Pres
8250	geometer	3	-
8251	ibáñez	3	Pres
8257	preferir	3	Past
8258	preguntar él	3	-
8260	adaptar él	3	-
8264	cuantir	3	Imp
8270	contribuir	3	Pres
8272	borrar	-	-
8275	llorar	3	Pres
8278	quedar	1	Pres
8281	ver	3	Fut
8282	atender	-	-
8291	llegar	3	Pres
8292	pesar	3	Pres
8293	callar	3	Pres
8294	jo él	3	-
8295	operar	3	Pres
8296	salvar	-	Past
8297	obtenidar	3	Pres
8300	confiar	-	-
8306	proyectar	3	Pres
8307	saltar	3	Past
8310	ir yo	1	-
8316	determinar	3	Pres
8317	disparar	3	Past
8319	situar	-	-
8323	aguantar	-	-
8328	auxiliar	-	-
8332	conservar	3	Pres
8334	subir	-	-
8338	proceder	3	Pres
8344	manguir	3	Pres
8348	incorporar él	3	-
8350	originar	3	Pres
8351	profesorar	3	Pres
8352	saber	3	Imp
8357	quedar	3	Pres
8359	manifestar	-	-
8361	confundir	-	-
8362	creer	-	-
8363	elegir	3	Past
8365	mozart	3	Pres
8366	recorrer	3	Pres
8380	elvirar	3	Pres
8381	envíar	3	Pres
8383	criticar	3	Pres
8386	traer	3	Pres
8387	atlánticar	3	Pres
8388	escudo	3	Pres
8391	concretar	-	-
8392	conducir	3	Pres
8397	rescatar	-	-
8398	caracterizar	3	Pres
8399	compensar	-	-
8400	cortar	3	Past
8405	retirar	3	Pres
8411	aclarar	3	Pres
8413	esconder	3	Pres
8415	guardar	3	Imp
8418	querer	-	-
8421	burlar	3	Pres
8425	optar	-	-
8429	electoradir	1	Pres
8431	administrar	-	-
8436	responder	3	Imp
8438	surgir	3	Past
8441	pasear	-	-
8442	salvar	3	Past
8445	curar	-	-
8446	trasladar	3	Past
8449	fundar	3	Past
8451	tocar	-	-
8453	consignar	3	Pres
8455	reconstruir	-	-
8457	coincidir	3	Past
8458	guevar	3	Imp
8460	benítez	3	-
8461	disparar	-	-
8468	encontrar	3	Fut
8470	significar	3	Past
8476	intentar	3	Past
8479	arranque	3	Pres
8480	asegurar	3	Past
8487	existir	3	Pres
8489	mercancir	3	Imp
8490	nacer	3	Pres
8492	padecer	3	Pres
8493	sentir	1	Pres
8495	atentar	3	Pres
8496	comentar	-	Past
8499	boe	3	Imp
8503	compostelar	3	Pres
8506	quehacer	-	-
8511	emplear	3	Pres
8523	seguir	3	Pres
8529	record	1	Fut
8530	recordar	3	Pres
8532	recoger	3	Pres
8536	ofrecer	-	-
8539	johnser	3	Pres
8548	suceder	3	Imp
8550	resolver	3	Past
8562	acabar	3	Past
8569	faltar	3	Imp
8573	arcir	3	Pres
8576	mencionar	3	Past
8578	brown	3	Past
8581	hacer	3	Imp
8584	asegurar	3	Imp
8585	calificar	-	-
8590	rayar	3	Pres
8594	inaugurar	3	Past
8595	recoger	3	Past
8597	descender	-	-
8600	contribuir	3	Past
8605	agonir	3	Imp
8606	ba él	3	-
8612	bateer	3	-
8614	luchar	-	-
8615	optar	3	Past
8616	poner	1	Pres
8618	reparar	-	-
8621	brindar	3	Pres
8623	húmedar	3	Pres
8625	alzar	3	Past
8627	hong	3	Pres
8628	reducir	3	Past
8629	creer	3	Imp
8630	dedicar	-	-
8632	maternar	3	Pres
8636	incorporar	3	Past
8639	villanueir	3	Pres
8641	hacer	1	Fut
8644	subrayar	3	Pres
8645	xiv	-	-
8646	cantabriar	3	Pres
8648	perdonar	2	-
8655	mirar	3	Imp
8657	belloch	3	Past
8659	reclamar	1	Pres
8660	revelar	3	Pres
8661	vete	1	Pres
8663	contratar	-	-
8676	llenar	3	Past
8691	experimentar	-	-
8693	mejía	-	-
8695	soltar	3	Past
8696	adquirir	3	Pres
8698	enfrentar	3	Pres
8699	ocurrir	-	-
8707	reúnir	3	Pres
8710	poner	3	Imp
8711	sitúar	3	Pres
8712	arrancar	3	Pres
8719	microsoft	3	Pres
8723	aprender	3	Past
8727	limitar	-	-
8729	ron	3	Past
8732	aprender	3	Pres
8736	sonreír	-	-
8737	parecierar	3	Pres
8739	ribera	3	Imp
8740	tendré	1	Past
8741	ilustre	-	-
8749	cargar	-	-
8759	someter él	3	-
8762	disimular	-	-
8767	aviranetar	3	Pres
8768	decidir	3	Pres
8773	avanzar	-	-
8777	duhalde	1	Pres
8780	imaginar	3	Imp
8782	sumar	3	Past
8784	caucir	3	Pres
8785	silvestrir	3	Pres
8794	ayalar	3	Pres
8799	acompañar	3	Imp
8801	obtener	3	Past
8807	efectúar	3	Pres
8810	quedar	3	Fut
8812	sospechar	-	-
8814	rebajar	3	Pres
8815	comprobar	3	Past
8816	convertir	-	-
8817	demorar	3	Pres
8819	aparecer	3	Imp
8821	liberar	-	-
8822	reproducir	-	-
8825	aludir	3	Pres
8829	recibo	3	Pres
8830	sufrir	3	Past
8831	calificar	3	Pres
8832	dijistar	3	Pres
8837	dirigir	3	Pres
8838	verificar	-	-
8840	jackson	3	Past
8842	mier	1	Fut
8845	venir	3	-
8847	provenir	3	Pres
8849	cer	3	-
8856	efectuar	3	Past
8857	explotar	-	-
8858	faltar	3	Past
8864	poner él	3	-
8866	situar él	3	-
8867	tomar	1	Pres
8874	construir	3	Past
8876	interesar	3	Imp
8877	agugir	3	Pres
8878	atreveír	3	Past
8880	definir	3	Past
8881	aceptar	3	Pres
8882	comunicar él	3	-
8883	discretir	1	Pres
8886	dudar	-	-
8889	otorgar	-	-
8890	alcanzar	3	Imp
8893	marchar él	3	-
8897	diseñar	-	-
8907	articular	-	-
8912	sostener	3	Imp
8915	aportar	3	Pres
8917	encerrar	3	Pres
8919	recuperar	3	Pres
8921	bastar	3	Imp
8922	decir tú	2	-
8925	preferir	3	Imp
8927	resaltar	-	-
8932	aplicar	-	-
8936	pensar	3	Pres
8937	brisar	3	Pres
8940	gritar	3	Imp
8944	marchar	3	Past
8945	oigar	3	Pres
8951	potenciar	-	-
8953	vocerir	1	Pres
8956	interesar	3	Pres
8968	padecer	-	-
8969	preocupar él	3	-
8971	adán	3	Past
8977	colocar	3	Pres
8979	nóminar	3	Pres
8980	proteger	3	Pres
8983	omar	-	-
8984	recuperar	3	Past
8985	sarajevir	1	Pres
8989	encargar	3	Pres
8990	encender	-	-
8992	negar	3	Pres
8994	procurar	3	Pres
8996	concebir	-	-
8998	determinar	3	Past
8999	levantar	3	Imp
9001	estallar	3	Past
9002	idiotar	3	Pres
9003	lindo	-	-
9004	producir	3	Fut
9005	poder	3	Imp
9008	influir	3	Pres
9009	convocar	3	Past
9011	hablar	3	Past
9014	matar	3	Past
9017	veracruz	3	Pres
9020	aplicar	3	Pres
9022	localizar	-	-
9023	observar	3	Imp
9025	avanzar	3	Past
9027	escritorar	3	Pres
9030	fijar	3	Past
9036	renovar	-	-
9039	desarrollar él	3	-
9046	tribu	3	Pres
9054	encender	3	Pres
9055	precoz	3	Pres
9057	sugerir	3	Past
9058	usar	3	Imp
9063	desempeñar	-	-
9075	arrancar	3	Past
9077	considerar	3	Pres
9080	prever	-	-
9082	viceversar	3	Pres
9083	alejar él	3	-
9085	oler	3	Pres
9095	contener	3	Imp
9099	incrementar	3	Pres
9100	jaular	3	Pres
9101	pronunciar	-	-
9107	tarragonar	3	Pres
9110	aprovechar	3	Pres
9115	temer	3	Pres
9116	verbo	3	Past
9122	revelar	-	Past
9123	tibiar	3	Pres
9126	permanecer	-	Past
9128	subrayar	-	-
9129	bar	-	-
9131	caminar	3	Imp
9140	llamar	-	-
9141	preparar	3	Pres
9142	rebeldir	3	Imp
9157	puntualizar	3	Past
9159	superar	3	Pres
9161	correr	-	Past
9163	imprentar	3	Pres
9168	empezar	1	Pres
9171	coincidir	-	-
9173	oír	1	Pres
9174	procuraduer	3	-
9175	rodar	-	-
9176	sacar	3	Imp
9179	inventar	-	-
9182	caber	3	Imp
9186	instalar	3	Past
9201	aplicar él	3	-
9204	da yo	2	-
9206	guardar	3	Pres
9208	narrar	3	Pres
9209	soberbiar	3	Pres
9210	suceder	3	Pres
9212	unir él	3	-
9216	dalí	-	-
9218	petrolera	3	Imp
9222	cordillera	3	Imp
9226	sonreir	3	Imp
9228	vladimir	-	-
9232	ganar	3	Past
9236	encender	3	Past
9237	esperar	3	Past
9242	temer	-	-
9244	comer	-	-
9249	ofrecer	3	Past
9250	sinfonir	3	Imp
9252	anunciar	3	Imp
9255	exigir	3	Past
9257	mudar	1	Pres
9258	prescindir	-	-
9260	sentir	-	-
9261	durar	-	-
9262	noruegar	3	Pres
9264	casar	3	Past
9270	subir	3	Imp
9275	formar	3	Past
9276	ganar	3	Pres
9285	cocer	-	-
9286	encantar	3	Pres
9287	formar	3	Imp
9289	ofrecer	3	Fut
9291	recorrer	3	Past
9295	rendir	-	-
9297	vengar	3	Pres
9298	anunciar	3	Past
9299	bajar	-	Past
9300	encontrar	3	Pres
9306	amaril él	3	-
9313	condar	-	Past
9315	explorar	-	-
9320	aliviar	-	-
9323	ignorar	3	Pres
9324	practicar	3	Pres
9326	protestar	-	-
9327	yucatán	3	Fut
9329	difundir	-	-
9331	entender	3	Past
9339	tomar	3	Fut
9345	registrar	-	-
9346	regir	3	Pres
9347	componer	3	Pres
9350	proseguir	3	Past
9352	bertar	3	Pres
9353	brindar	-	-
9357	murmurar	3	Past
9360	conducir	3	Imp
9367	relatar	3	Pres
9368	vestir	3	Imp
9371	ignorar	-	-
9382	revelar	-	-
9384	abdomen	-	-
9386	proporcionar	3	Pres
9387	saber	3	Fut
9390	despedir	3	Past
9391	encabezar	3	Pres
9393	janeirir	1	Pres
9396	avilar	3	Pres
9397	emitir	3	Past
9398	grabar	-	-
9404	tratar	3	Past
9409	utilizar él	3	-
9410	volver él	3	-
9412	alojamientir	1	Pres
9413	bir	3	Pres
9415	celebrar	3	Pres
9417	firmar	3	Past
9420	comportar	3	Pres
9421	defender	3	Pres
9423	hallar	-	Past
9427	cubrir	3	Pres
9431	hacer él	3	-
9436	afganistar	3	Pres
9437	crear	3	Past
9440	iniciar	3	Fut
9443	restar	3	Pres
9444	sois	3	Pres
9445	cancilleer	3	-
9446	cazuelar	3	Pres
9448	incluir	3	Past
9459	davis	-	-
9462	obligar	3	Pres
9468	pasar	3	Imp
9474	artilleer	3	-
9480	resumir	3	Pres
9481	almeer	3	-
9484	constatar	-	-
9485	contraloer	3	-
9487	opinar	3	Past
9488	revólver	-	-
9493	frei	3	Pres
9494	afectar	3	Past
9495	arrastrar	3	Pres
9498	du	1	Pres
9501	cobrar	3	Pres
9512	ver	3	-
9515	vender	3	Past
9523	subir	3	Past
9525	coincidir	-	-
9526	contar	3	Imp
9528	hacer yo	1	-
9529	importar	-	-
9535	permitir	-	-
9536	resistir	3	Pres
9537	sufrir	-	-
9541	participar	3	Fut
9542	transformar	3	Past
9551	fugaz	3	Pres
9556	mandar	-	Past
9559	prevalenciar	3	Pres
9560	quedar	3	Imp
9561	rosa él	3	-
9562	saber	1	Imp
9563	sendar	3	Pres
9564	ejercer	3	Pres
9565	ganar	3	Imp
9567	estallar	-	-
9579	leer	1	Past
9580	separar	3	Pres
9587	convertir	3	Pres
9590	llevar él	3	-
9592	regalar	3	Past
9597	bernabéu	1	Pres
9598	camp	3	-
9603	acusar	3	Pres
9606	descender	3	Pres
9608	descubrir	3	Past
9611	pirámidir	3	Pres
9614	alcobar	3	Pres
9615	bajar	3	Imp
9616	renault	3	Pres
9619	cubrir	3	Imp
9620	dormir	-	-
9621	elegir	3	Pres
9624	sacar	-	-
9629	borrell	3	Pres
9632	prometer	3	Pres
9633	robar	-	-
9635	súbitar	3	Pres
9636	suceder	-	-
9639	endir	3	Pres
9645	adoptar	3	Past
9646	bonaerensir	3	Pres
9647	cónsul	3	Past
9649	haer	3	-
9653	lunar	-	-
9656	vigilar	-	-
9657	cantar	3	Imp
9663	comenzar	-	-
9666	maldonar	-	Past
9668	saludar	-	-
9669	contentar	3	Pres
9670	depender	-	-
9671	granjar	3	Pres
9673	pierda	3	-
9677	decidir	3	Pres
9687	iniciar	3	Pres
9691	defender	-	Past
9695	forzar	-	-
9696	líricar	3	Pres
9701	conocer	3	Pres
9702	entré	3	Past
9706	plantear él	3	-
9708	acelerar	-	-
9709	adelantar	-	-
9716	entrar	1	Pres
9718	lápiz	3	Imp
9721	parar	3	Past
9725	der	1	Past
9729	pagar	-	-
9732	servir	3	Past
9734	derrotar	-	-
9740	hunger	3	-
9741	influir	3	Pres
9744	comprendí	3	Past
9750	stalin	3	Pres
9752	incluir	3	Imp
9754	pereirar	3	Pres
9756	tener	1	-
9760	contar	3	Pres
9761	situar	3	Past
9763	desear	-	-
9764	iniciar él	3	-
9768	varelar	3	Pres
9770	eliminar	3	Pres
9775	aspirar	-	-
9778	presentar	3	Pres
9783	enterar	3	Past
9784	estudiar	3	Pres
9789	libreer	3	-
9791	pelear	-	-
9801	interrumpe	-	-
9802	abundar	3	Pres
9804	designar	-	-
9806	olvidar él	3	-
9808	reclamar	3	Pres
9810	atrevar	3	Pres
9811	batir	-	-
9814	integrar	3	Pres
9816	volver	3	Imp
9817	ceder	3	Past
9819	observar	1	Pres
9820	olvidar	3	Past
9823	beach	3	Pres
9824	cometer	3	Past
9826	estándar	-	-
9828	josefinar	3	Pres
9833	buscar	3	Imp
9836	pipar	3	Pres
9838	engañar	-	-
9842	conseguir	3	Imp
9843	existir	3	Past
9845	merecer	3	Imp
9848	comunicar	3	Pres
9849	cabinar	3	Pres
9851	estuvir	1	Pres
9853	rodar	1	Pres
9871	comprometer	3	Past
9872	estampar	3	Pres
9876	reconocer	3	Imp
9878	trabajar	3	Imp
9882	normar	3	Pres
9885	campanas	3	Pres
9888	imponer él	3	-
9892	ver él	3	-
9893	acabar	1	Pres
9894	adoptar	3	Pres
9897	láminar	3	Pres
9898	atrevir	-	Past
9902	impedir	3	Imp
9903	llevar	3	Imp
9910	adivinar	-	-
9913	quedar yo	1	-
9919	poner	3	Pres
9924	desaparecer	3	Pres
9925	esclavo	3	Pres
9930	adultar	3	Pres
9932	hernar	-	-
9934	oms	3	Past
9936	finalizar	3	Past
9939	pastir	1	Pres
9941	conocer él	3	-
9944	sustituir	3	Pres
9947	asmar	3	Pres
9949	olvidar	3	Pres
9950	pugnar	3	Pres
9951	despedir él	3	-
9952	explicar	3	Past
9954	quirúrgicar	3	Pres
9955	sonar	3	Imp
9956	contemplar	3	Imp
9961	quitar	-	Past
9962	surestar	3	Pres
9965	proponer	3	Imp
9966	roger	-	-
9969	indicar	-	-
9971	lisar	3	Pres
9975	soltar	-	-
9976	tomar	3	Pres
9978	acercar	3	Pres
9981	estimar	3	Past
9982	faltar	-	-
9983	reir	-	-
9988	generar	3	Past
9993	amar	3	Imp
9994	cumplir	3	Pres
9997	ir	2	Past
