[Window]
size = 300x280
bg_color = #565656

[Font]
name = Helvetica
size = 25
s_size = 15
color = white
bg_color = #343434

[Ui]
color = white
bg_button = #9d9c9c
bg_color = #565656

[Threshold]
long_word = 10
medium_word = 7
short_word = 5

[Timer]
;msec
max_update_time = 60000
long_update_time = 1000
medium_update_time = 800
short_update_time = 600
min_update_time = 400