[Window]
size = 300x100
bg_color = #36454F

[Font]
name = Helvetica
size = 25
color = white
bg_color = #36454F

[Threshold]
long_word = 10
medium_word = 7
short_word = 5

[Timer]
;msec
max_update_time = 60000
long_update_time = 1000
medium_update_time = 800
short_update_time = 600
min_update_time = 400